.task-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-icon {
  margin-right: 16px!important;
}

.item-resource {
  color: black !important;
}

.item-header {
  color: black !important;
  margin-bottom: 0 !important;
}

.item-info {
  margin-left: 32px !important;
}

.resource-label {
  margin: 0 8px !important;
}

.item-deny {
  float: right;
}

.item-content {
  width: 100%;
}
