.layout {
   padding: 4rem;
  .tab-container {
    position: relative;
    .title-header {
      position: absolute;
      top: 1rem;
      left: 0;
      font-size: 3rem;
    }
    .ui.attached.tabular.menu {
      .active.item {
        background-color: #767676;
        color: white;
      }
    }
  }
 }
.right-tab {
  .ui.tabular.menu {
    justify-content: flex-end;
  }
  .ui.bottom.attached.segment.active.tab {
    padding: 0;
  }
}
